@import url(http://fonts.googleapis.com/css?family=Cabin)
@import url(http://fonts.googleapis.com/css?family=Montserrat)
@import font-awesome
@import normalize

$article-font: georgia
$title-font: Cabin, futura, baskerville
$font-color: darken(darkgrey,40%)
$nav-font: georgia, bodoni
$a-color: darkcyan
$a-color-alt: darken(darkcyan,10%)
body
  height: 100%
  margin: 0em
  color: $font-color
  background: url(bg.gif) repeat
hr
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
.span9, .span3
  background-color: white
body
  table
    margin-top: 1em
    p
      text-align: justify
      margin-top: 1em
    td
      padding: 0em 1em 0em 0em