@import base


a
  text-decoration: none
  font-weight: none
  color: $a-color-alt
a:visited
  color: $a-color-alt
a:hover,active
  color: $a-color

main
  #main-wrapper
    padding: 0em 0.75em 0em 0.75em
  font-family: $article-font
  a
    text-decoration: none
    font-weight: none
    color: $a-color
  a:visited
    color: $a-color
  a:hover,active
    color: $a-color-alt
  h1
    line-height: 1.25em
  h1,h2,h3
    font-family: $title-font
  h1,h2
    text-align: center
  ol
    margin-left: 0.5em
    li
      list-style-type: lower-greek
      padding-left: 0.5em
  ul
    margin-left: 0.5em
    li
      list-style-type: square
      padding-left: 0.5em
  table
    margin-top: 1em
    p
      text-align: justify
      margin-top: 0em
    td
      padding: 0em 1em 0em 0em


.stripe
  width: full
  background-image: -webkit-linear-gradient(0deg, darkorange 25%, coral 25%, lightsalmon 45%, darksalmon 65%, indianred 75%, darken(indianred,10%) 85%)
  height: 4px

wrapper
  margin: 0 auto 5em
  min-height: 100%
  height: auto !important
  height: 100%

header
  color: darken(dimgrey, 10%)
  margin: 0em 0em 0.25em 0em
  h1,h2
    font-family: $title-font
    font-weight: none
    display: inline
  h1
    font-size: 8em
    line-height: 1.25em
    color: darkorange
  h2
    font-size: 1.5em

nav
  font-family: $nav-font
  h3
    margin: 1em 0em 0em 0em
    padding: 0.5em
  ol
    margin-top: 0em
    li
      list-style-type: lower-greek
      margin-left: 0em
      margin-right: 0.5em

#footer
  text-align: center
  font-family: warnock-pro
  color: darken(dimgrey, 10%)

#footer,#push
  height: 5em
  clear: both
